{% extends "./parent.html" %}
{% block title %}{{CurrentPageName}}--Firekylin{% endblock %}
{% block style %}
<style>
.theme-title a{display: inline-block;float:right;margin:20px 0 10px;font-size: 20px;line-height: 30px;}
.article{border: 1px solid #f5f5f5;}
.flex-box{display: flex;}
.toolbar{justify-content: space-between;}
.article-left{width: 60%;margin-right: 20px;}
.aside-right{width: 40%;padding-left: 20px;}
i.fa.fa-star {color: #FFD600;}
.marking i.fa{margin-right:5px;}
.theme-img img{width: 100%;border: 1px solid #f5f5f5;}
.theme-title h2,.theme-title h4{display: inline-block;padding-right: 10px;}
.theme-title{padding: 0 15px;}
.table-tr{display: table-row;}
.table-td{display: table-cell;}
.table-td:last-child{text-align: right;}
.info-box{margin: 10px 0;border-top: 1px solid #f3f3f3;padding: 10px 0;}
.info-box a{display: inline-flex;flex-wrap: nowrap;}
.p-indent{text-indent: 2em;}
.btn-group{width:100%;}
.btn-group .btn{width: 50%;}
@media screen and (max-width: 650px) {
  .media.flex-box{flex-direction: column;}
  .article-left,.aside-right{width: 100%;padding-left: 0;}
}
</style>
{% endblock %}
{% block CurrentDescription %}by {{data.theme_authorname}}{% endblock %}
{% block content %}
<input type="hidden" id="themename" value="{{data.theme_name}}">
<input type="hidden" id="thememmuid" value="{{data.theme_authoruid}}">
<input type="hidden" id="firstOrLast" value="{{data.step}}">
<input type="hidden" id="themeid" value="{{data.theme_id}}">
<div class="content">
  <div class="article">
    <div class="toolbar flex-box">
      <a href="{{url}}" class="btn btn-primary inlineBlock">
        <span><i class="fa fa-undo"></i></span>
        <span>back</span>
      </a>
      <div class="right">
	<!--<div class="btn-group">
          <a href="javascript:void(0)" class="btn btn-default" id="preview">Preview</a>
          <a href="/themestore/theme/download/filename/{{data.theme_filesrc}}/times/{{data.theme_downloadtimes}}" class="btn btn-primary">Download</a>
        </div>-->
        {% if data.theme_authoruid === userInfo.user_uid %}
        <a href="javascript:void(0)" class="btn-alert btn inlineBlock" id="deleteTheme" data-filesrc="{{data.theme_filesrc}}"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
        {% endif %}
        <a href="javascript:void(0)" class="btn-primary btn inlineBlock" id="stepBefore" disabled>&lt;</a>
        <a href="javascript:void(0)" class="btn-primary btn inlineBlock" id="stepNext" disabled>&gt;</a>
      </div>
    </div>
    <div class="media flex-box">
      <article class="article-left">
        <div class="theme-img">
          <img src="/static/img/{{data.theme_imgsrc}}.png" alt="{{data.theme_name}}">
        </div>
        <article class="theme-description">
          {% if data.descriptionExist %}
          <header><h4 class="primary-text">Description:</h4></header>
          <div class="info-box">
            <p class="p-indent">{{data.theme_description}}</p> 
          </div>       
          {% else %}          
          <header><h4 class="inlineBlock primary-text">Description:</h4><span>None</span></header>
          {% endif %}
        </article>
      </article>
      <aside class="aside-right">
       <div class="btn-group">
          <a href="javascript:void(0)" class="btn btn-default" id="preview">Preview</a>
          <a href="/themestore/theme/download/filename/{{data.theme_filesrc}}/times/{{data.theme_downloadtimes}}" class="btn btn-primary">Download</a>
        </div>
        <div class="info-box">
          <p class="theme-lastUpdated table-tr">
            <span class="table-td">Last updated:</span>
            <span class="table-td">{{data.theme_lastupdated}}</span>
          </p>
          <p class="theme-downloadtimes table-tr">
            <span class="table-td">Download times:</span>
            <span class="table-td" id="downloadtimes">{{data.theme_downloadtimes}}</span>
          </p>
          <p class="theme-version table-tr">
            <span class="table-td">Version:</span>
            <span class="table-td">{{data.theme_version}}</span>
          </p>
        </div>
        <article class="marking">
          <header>
            <h4 class="inlineBlock primary-text">Marking:</h4>
            <div class="inlineBlock" id="star"></div>
          </header>
          <div class="info-box">
            <p class="theme-marking inlineBlock" style="padding-right: 5px;">
              <span>score:</span><span id="marking">{{data.theme_marking}}</span>
            </p>
            <p class="theme-marking inlineBlock">
              <span>Number of raters:</span><span id="num">{{data.theme_markingnum}}</span>
            </p>
          </div>
        </article>
        <article class="theme-tags">
          {% if data.tagsExist %}
          <header><h4 class="primary-text">Tags:</h4></header>
          <div class="info-box">
            {% for item in data.theme_tags %}
              <a href="/themestore/theme/index/search/{{item}}/searchType/tags" class="item">{{item}}</a>,
            {% endfor %}
            {% if data.theme_lastTags %}
              <a href="/themestore/theme/index/search/{{data.theme_lastTags}}/searchType/tags" class="item">{{data.theme_lastTags}}</a>
            {% endif %}
          </div>      
          {% else %}          
          <header><h4 class="inlineBlock primary-text">Tags:</h4><span>None</span></header></header>
          {% endif %}
        </article>
      </aside>
    </div>
  </div>
</div>
{% endblock %}

{% block script %}
<script src="/static/js/themedetail.js"></script>
{% endblock %}
